<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>Frank_segway</mbsname>
  <mbsyspad_version>1.9.6</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>-9.81</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>741.0</x>
          <y>761.0</y>
        </position>
        <base_body>
          <position>
            <x>-232.0</x>
            <y>-24.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>494.0</x>
            <y>41.0</y>
          </size>
          <control_points>
            <control_point>
              <x>262.0</x>
              <y>-24.0</y>
            </control_point>
            <control_point>
              <x>262.0</x>
              <y>17.0</y>
            </control_point>
            <control_point>
              <x>-232.0</x>
              <y>17.0</y>
            </control_point>
            <control_point>
              <x>-232.0</x>
              <y>-24.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_points />
        <x3D_lines />
        <x3D_shapes>
          <inline>
            <name>New_Shape</name>
            <position>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="0" G="0" B="0" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.5</transparency>
            <url>PRJPATH/animationR/vrml/Floor.wrl</url>
          </inline>
          <box>
            <name>New_Shape</name>
            <position>
              <x>0.0</x>
              <y>0.0</y>
              <z>-0.005</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="0" G="0" B="0" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.30000001192092896</transparency>
            <size>
              <x>1.0</x>
              <y>1.0</y>
              <z>0.01</z>
            </size>
          </box>
        </x3D_shapes>
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>torso_bott</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Joint_0</jointname>
        <type>T1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>742.0</x>
              <y>712.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_1</jointname>
        <type>T2</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>737.0</x>
              <y>665.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_2</jointname>
        <type>T3</type>
        <nature>dependent</nature>
        <initialvalue>
          <q>0.1</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>739.0</x>
              <y>611.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_3</jointname>
        <type>R3</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>737.0</x>
              <y>557.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_4</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>740.0</x>
              <y>501.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_5</jointname>
        <type>R1</type>
        <nature>dependent</nature>
        <graphics>
          <x2D>
            <position>
              <x>738.0</x>
              <y>442.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>2.4</mass>
      <com>
        <coordinates>
          <x>-0.0015</x>
          <y>0.001</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.0695</Ixx>
        <Iyy>0.0377</Iyy>
        <Izz>0.033</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <sensor name="Sensor_torso_bott" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" Jac="true" />
      </point>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.45</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>738.0</x>
              <y>398.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.2285</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>635.0</x>
              <y>442.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_2</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.2285</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>849.0</x>
              <y>442.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-106.0</x>
            <y>-56.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>218.0</x>
            <y>101.0</y>
          </size>
          <control_points>
            <control_point>
              <x>72.0</x>
              <y>-56.0</y>
            </control_point>
            <control_point>
              <x>72.0</x>
              <y>44.0</y>
            </control_point>
            <control_point>
              <x>-55.0</x>
              <y>44.0</y>
            </control_point>
            <control_point>
              <x>-55.0</x>
              <y>-56.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <inline>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.005</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <url>PRJPATH/animationR/vrml/frankway_v4_base_sw0001_prt.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>torso_up</bodyname>
      <parent>
        <bodyname>torso_bott</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_6</jointname>
        <type>T3</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>742.0</x>
              <y>293.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>1.0</mass>
      <inertia>
        <Ixx>0.1</Ixx>
        <Iyy>0.1</Iyy>
        <Izz>0.1</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <sensor name="Sensor_torso_up" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" Jac="true" />
      </point>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.164</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>687.0</x>
              <y>290.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.164</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>793.0</x>
              <y>288.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_2</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.1</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>743.0</x>
              <y>250.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-63.0</x>
            <y>-47.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>125.0</x>
            <y>74.0</y>
          </size>
          <control_points>
            <control_point>
              <x>62.0</x>
              <y>-47.0</y>
            </control_point>
            <control_point>
              <x>62.0</x>
              <y>27.0</y>
            </control_point>
            <control_point>
              <x>-63.0</x>
              <y>27.0</y>
            </control_point>
            <control_point>
              <x>-63.0</x>
              <y>-47.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <inline>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>-0.49</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>-1.5707963267948966</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <url>PRJPATH/animationR/vrml/qb_mate_upper_body_core_3_prt.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>shoulder_R_2</bodyname>
      <parent>
        <bodyname>torso_up</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_9</jointname>
        <type>R2</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>540.0</x>
              <y>286.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.6</mass>
      <com>
        <coordinates>
          <x>0.0013</x>
          <y>0.0031</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>2.23E-4</Ixx>
        <Iyy>1.98E-4</Iyy>
        <Izz>2.42E-4</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <sensor name="Sensor_shoulder_R_2" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" Jac="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-75.0</x>
            <y>-58.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>136.0</x>
            <y>89.0</y>
          </size>
          <control_points>
            <control_point>
              <x>61.0</x>
              <y>-58.0</y>
            </control_point>
            <control_point>
              <x>61.0</x>
              <y>31.0</y>
            </control_point>
            <control_point>
              <x>-75.0</x>
              <y>31.0</y>
            </control_point>
            <control_point>
              <x>-75.0</x>
              <y>-58.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <inline>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>-1.5707963267948966</x>
                <y>0.0</y>
                <z>-1.5707963267948966</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <url>PRJPATH/animationR/vrml/link1_frankarm_sw0001_prt.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>arm_R</bodyname>
      <parent>
        <bodyname>shoulder_R_2</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Joint_10</jointname>
        <type>R1</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>403.0</x>
              <y>300.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.35</mass>
      <com>
        <coordinates>
          <x>0.0019</x>
          <y>0.0</y>
          <z>0.012</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>4.45E-4</Ixx>
        <Iyy>5.08E-4</Iyy>
        <Izz>2.08E-4</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <sensor name="Sensor_arm_r" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" Jac="true" />
      </point>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.078</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>372.0</x>
              <y>366.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-98.0</x>
            <y>-17.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>131.0</x>
            <y>90.0</y>
          </size>
          <control_points>
            <control_point>
              <x>33.0</x>
              <y>-17.0</y>
            </control_point>
            <control_point>
              <x>33.0</x>
              <y>73.0</y>
            </control_point>
            <control_point>
              <x>-98.0</x>
              <y>73.0</y>
            </control_point>
            <control_point>
              <x>-98.0</x>
              <y>-17.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <inline>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>-1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <url>PRJPATH/animationR/vrml/link_2_frank_prt.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>elbow_R</bodyname>
      <parent>
        <bodyname>arm_R</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_12</jointname>
        <type>R3</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>347.0</x>
              <y>506.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.3</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0027</y>
          <z>0.0048</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>1.86E-4</Ixx>
        <Iyy>1.62E-4</Iyy>
        <Izz>1.55E-4</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <sensor name="Sensor_elbow_R" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" Jac="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-65.0</x>
            <y>-25.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>130.0</x>
            <y>129.0</y>
          </size>
          <control_points>
            <control_point>
              <x>71.0</x>
              <y>-25.0</y>
            </control_point>
            <control_point>
              <x>71.0</x>
              <y>63.0</y>
            </control_point>
            <control_point>
              <x>-65.0</x>
              <y>63.0</y>
            </control_point>
            <control_point>
              <x>-65.0</x>
              <y>-25.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <inline>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <url>PRJPATH/animationR/vrml/link3_frank_sw0001_prt.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>shoulder_L_2</bodyname>
      <parent>
        <bodyname>torso_up</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>Joint_17</jointname>
        <type>R2</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>936.0</x>
              <y>289.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.6</mass>
      <com>
        <coordinates>
          <x>0.0013</x>
          <y>-0.0031</y>
          <z>0.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>2.23E-4</Ixx>
        <Iyy>1.98E-4</Iyy>
        <Izz>4.42E-4</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <sensor name="Sensor_shoulder_L_2" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" Jac="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-68.0</x>
            <y>-53.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>128.0</x>
            <y>90.0</y>
          </size>
          <control_points>
            <control_point>
              <x>60.0</x>
              <y>-53.0</y>
            </control_point>
            <control_point>
              <x>60.0</x>
              <y>37.0</y>
            </control_point>
            <control_point>
              <x>-68.0</x>
              <y>37.0</y>
            </control_point>
            <control_point>
              <x>-68.0</x>
              <y>-53.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <inline>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>1.5707963267948966</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <url>PRJPATH/animationR/vrml/link1_frankarm_sw0001_prt.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>arm_L</bodyname>
      <parent>
        <bodyname>shoulder_L_2</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Joint_18</jointname>
        <type>R1</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>1052.0</x>
              <y>300.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.35</mass>
      <com>
        <coordinates>
          <x>0.0019</x>
          <y>0.0</y>
          <z>0.012</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>4.45E-4</Ixx>
        <Iyy>5.08E-4</Iyy>
        <Izz>2.08E-4</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <sensor name="Sensor_arm_L" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" Jac="true" />
      </point>
      <point>
        <pointname>Point_0</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.078</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>1095.0</x>
              <y>362.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-13.0</x>
            <y>-16.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>104.0</x>
            <y>85.0</y>
          </size>
          <control_points>
            <control_point>
              <x>91.0</x>
              <y>-16.0</y>
            </control_point>
            <control_point>
              <x>91.0</x>
              <y>69.0</y>
            </control_point>
            <control_point>
              <x>-13.0</x>
              <y>69.0</y>
            </control_point>
            <control_point>
              <x>-13.0</x>
              <y>-16.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <inline>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>-1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <url>PRJPATH/animationR/vrml/link_2_frank_prt.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>elbow_L</bodyname>
      <parent>
        <bodyname>arm_L</bodyname>
        <pointname>Point_0</pointname>
      </parent>
      <joint>
        <jointname>Joint_14</jointname>
        <type>R3</type>
        <nature>driven</nature>
        <symbols>
          <q />
          <qd />
          <qdd />
        </symbols>
        <graphics>
          <x2D>
            <position>
              <x>1093.0</x>
              <y>466.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.3</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>-0.0027</y>
          <z>0.0048</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>1.86E-4</Ixx>
        <Iyy>1.62E-4</Iyy>
        <Izz>1.55E-4</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <sensor name="Sensor_elbow_L" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" Jac="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-56.0</x>
            <y>-27.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>112.0</x>
            <y>142.0</y>
          </size>
          <control_points>
            <control_point>
              <x>55.0</x>
              <y>-27.0</y>
            </control_point>
            <control_point>
              <x>55.0</x>
              <y>67.0</y>
            </control_point>
            <control_point>
              <x>-56.0</x>
              <y>67.0</y>
            </control_point>
            <control_point>
              <x>-56.0</x>
              <y>-27.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <inline>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>3.141592653589793</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <url>PRJPATH/animationR/vrml/link3_frank_sw0001_prt.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>nek</bodyname>
      <parent>
        <bodyname>torso_up</bodyname>
        <pointname>Point_2</pointname>
      </parent>
      <joint>
        <jointname>Joint_21</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>740.0</x>
              <y>165.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.6</mass>
      <inertia>
        <Ixx>2.23E-4</Ixx>
        <Iyy>1.98E-4</Iyy>
        <Izz>4.42E-4</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <sensor name="Sensor_0" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" Jac="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-58.0</x>
            <y>-23.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>119.0</x>
            <y>47.0</y>
          </size>
          <control_points>
            <control_point>
              <x>61.0</x>
              <y>-23.0</y>
            </control_point>
            <control_point>
              <x>61.0</x>
              <y>24.0</y>
            </control_point>
            <control_point>
              <x>-58.0</x>
              <y>24.0</y>
            </control_point>
            <control_point>
              <x>-58.0</x>
              <y>-23.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>head</bodyname>
      <parent>
        <bodyname>nek</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>Joint_22</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>743.0</x>
              <y>109.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.6</mass>
      <inertia>
        <Ixx>2.23E-4</Ixx>
        <Iyy>1.98E-4</Iyy>
        <Izz>1.0E-5</Izz>
      </inertia>
      <graphics>
        <x2D>
          <position>
            <x>-57.0</x>
            <y>-47.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>122.0</x>
            <y>54.0</y>
          </size>
          <control_points>
            <control_point>
              <x>65.0</x>
              <y>-47.0</y>
            </control_point>
            <control_point>
              <x>65.0</x>
              <y>7.0</y>
            </control_point>
            <control_point>
              <x>-57.0</x>
              <y>7.0</y>
            </control_point>
            <control_point>
              <x>-57.0</x>
              <y>-47.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Right_wheel</bodyname>
      <parent>
        <bodyname>torso_bott</bodyname>
        <pointname>Point_1</pointname>
      </parent>
      <joint>
        <jointname>Joint_13</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <actuated />
        <graphics>
          <x2D>
            <position>
              <x>589.0</x>
              <y>524.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.38</mass>
      <inertia>
        <Ixx>0.0012</Ixx>
        <Iyy>0.0024</Iyy>
        <Izz>0.0012</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <sensor name="Sensor_right_wheel" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" Jac="true" />
        <extforce name="ExtForce_right_wheel" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-20.0</x>
            <y>47.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>ellipse</shape>
          <size>
            <x>66.0</x>
            <y>66.0</y>
          </size>
          <control_points>
            <control_point>
              <x>46.0</x>
              <y>47.0</y>
            </control_point>
            <control_point>
              <x>-20.0</x>
              <y>113.0</y>
            </control_point>
            <control_point>
              <x>-86.0</x>
              <y>47.0</y>
            </control_point>
            <control_point>
              <x>-20.0</x>
              <y>-19.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <inline>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>1.5882496193148399</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <url>PRJPATH/animationR/vrml/ruota_200_flangiata_v_sw0001_prt.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Left_wheel</bodyname>
      <parent>
        <bodyname>torso_bott</bodyname>
        <pointname>Point_2</pointname>
      </parent>
      <joint>
        <jointname>Joint_20</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <actuated />
        <graphics>
          <x2D>
            <position>
              <x>905.0</x>
              <y>531.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.38</mass>
      <inertia>
        <Ixx>0.0012</Ixx>
        <Iyy>0.0024</Iyy>
        <Izz>0.0012</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <sensor name="Sensor_left_wheel" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" Jac="true" />
        <extforce name="ExtForce_left_wheel" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>24.0</x>
            <y>45.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>ellipse</shape>
          <size>
            <x>69.0</x>
            <y>65.0</y>
          </size>
          <control_points>
            <control_point>
              <x>93.0</x>
              <y>45.0</y>
            </control_point>
            <control_point>
              <x>24.0</x>
              <y>110.0</y>
            </control_point>
            <control_point>
              <x>-45.0</x>
              <y>45.0</y>
            </control_point>
            <control_point>
              <x>24.0</x>
              <y>-20.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <inline>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>1.5707963267948966</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.5</transparency>
              <url>PRJPATH/animationR/vrml/ruota_200_flangiata_v_sw0001_prt.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <user_variables>
    <!--this is the userIO list-->
    <user_variable>
      <varname>motorTorque_left</varname>
      <type>in</type>
      <size>1</size>
    </user_variable>
    <user_variable>
      <varname>motorTorque_right</varname>
      <type>in</type>
      <size>1</size>
    </user_variable>
  </user_variables>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="51" G="102" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.1</frame>
      <joint>0.1</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <opengl>
      <lightAndShadowMode>LIGHTS_NO_SPEC_SHADER</lightAndShadowMode>
      <glfwSample>4</glfwSample>
    </opengl>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

